<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <title>Demo popup</title>
    <script src="../bower_components/dom/src/dom.js"></script>
    <script src="../bower_components/on/src/key-poly.js"></script>
    <script src="../bower_components/on/src/on.js"></script>
    <script src="../bower_components/fx/src/fx.js"></script>
    <script src="../src/popup.js"></script>
    <script src="../src/util.js"></script>
    <script src="../src/fade.js"></script>
    <script src="../src/wipe.js"></script>
    <script src="../src/trbl.js"></script>
    <script src="../src/drop.js"></script>
    <script src="../src/display.js"></script>
    <script src="../src/click.js"></script>

    <style>
        .box{
            border: 1px solid #999;
            padding: 10px;
            width: 100px;
            height: 100px;
        }
        .red{
            background: #ffa8a0;
        }
        .blue{
            background: #b8c6ff;
        }
        .auto{
            height: auto;
        }
        h1{
            margin-bottom: 550px;
        }
        .page-scroll{
            height: 1000px;
        }
        #r{
            border: 1px solid #999;
            padding: 10px;
            width: 100px;
            height: 100px;
            background: #ffa8a0;
            transition: height 1000ms;
        }
        #r:hover{
            height: 600px;
        }
    </style>
</head>
<body>
    <h1>Popup demo</h1>
    <button id="b1">drop down</button>
    <button id="b2">me too</button>
    <button id="b3">very long</button>
    <div id="r"></div>
    <script>
        function createLongList(){
            var
                i, ii,
                code,
                chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.split(''),
                pre = 'ABCD'.split(''),
                items = '';

            for(i = 0; i < pre.length; i++){
                for(ii = 0; ii < chars.length; ii++){
                    code = pre[i] + chars[ii];
                    items += '<li>'+code+'</li>';
                }
            }
            return items;
        }
        var bigListHtml = '<div>list item A<br>list item B<br>list item C<br>list item A<br>list item B<br>list item C<br>list item A<br>list item B<br>list item C<br>list item A<br>list item B<br>list item C<br>list item A<br>list item B<br>list item C<br></div>';
        var scrollingList = '<ul>' + createLongList() + '</ul>';

        var c1 = popup({
            input: dom.byId('b1'),
            auto: true,
            position: 'drop',
            openOn: 'click',
            //animate: 'wipe',
            closeDelay: 0,
            create: function () {
                var node = dom('div', {className: 'box blue auto', html: bigListHtml});
                on(node, 'click', function () {
                    setTimeout(function () {
                        c1.close();
                    }, 500);
                });
                return node;
            }
        });

        var c2 = popup({
            input: dom.byId('b2'),
            auto: true,
            position: 'drop',
            openOn: 'click',
            animate: 'wipe',
            speed: 500,
            closeDelay: 0,
            create: function () {
                var node = dom('div', {className: 'box red auto', html: bigListHtml});
                on(node, 'click', function () {
                    setTimeout(function () {
                        c2.close();
                    }, 500);
                });
                return node;
            }
        });

        var c3 = popup({
            input: dom.byId('b3'),
            auto: true,
            position: 'drop',
            openOn: 'click',
            animate: 'wipe',
            speed: 2500,
            closeDelay: 0,
            create: function () {
                var node = dom('div', {className: 'box red auto', html: scrollingList});
                on(node, 'click', function () {
                    setTimeout(function () {
                        c3.close();
                    }, 500);
                });
                return node;
            }
        });
    </script>
    <div class="page-scroll"></div>
</body>
</html>